# ECF_AEL

./: ECF_AEL.sln  README.md
ECF_AEL/: .README  .gitignore  Connexion.cs  ECF_AEL.csproj  ECF_AEL.http  Program.cs
ECF_AEL/Controllers/: CalendrierController.cs  ElevesController.cs  LeconsController.cs  ModeleController.cs  MoniteursController.cs  VehiculesController.cs
ECF_AEL/Metiers/: CalendrierMetier.cs  EleveMetier.cs  LeconMetier.cs  ModeleMetier.cs  MoniteurMetier.cs  VehiculeMetier.cs
ECF_AEL/Models/: Calendrier.cs  Eleve.cs  Lecon.cs  ModeleVehicule.cs  Moniteur.cs  Vehicule.cs
ECF_AEL/Properties/: launchSettings.json
ECF_AEL/Repositories/: CalendrierRepository.cs  EleveRepository.cs  LeconRepository.cs  ModeleRepository.cs  MoniteurRepository.cs  VehiculeRepository.cs
ECF_AEL/wwwroot/: eleves.html  index.html  lecons.html  moniteurs.html  sidebar.html  style.css  vehicules.html
ECF_AEL/wwwroot/javascript/: apiConfig.js
ECF_AEL/wwwroot/javascript/eleves/: eleveApi.js  eleveService.js  eleveUI.js
ECF_AEL/wwwroot/javascript/lecons/: leconApi.js  leconService.js  leconUI.js
ECF_AEL/wwwroot/javascript/modeles/: modeleApi.js  modeleService.js  modeleUI.js
ECF_AEL/wwwroot/javascript/moniteurs/: moniteurApi.js  moniteurService.js  moniteurUI.js
ECF_AEL/wwwroot/javascript/vehicules/: vehiculeApi.js  vehiculeService.js  vehiculeUI.js
